<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDK Demo</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .content {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      width: 600px;
    }
    .account {
      width: 350px;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .action-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    input {
      width: 350px;
      padding: 3px 8px;
    }
    button {
      width: 350px;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="content">
      <h1>SDK Demo</h1>
      <div class="account">
        <input id="walletAddress" type="text" style="width: 350px;" placeholder="Enter wallet address" />
      </div>
      <div id="status"></div>
      <div class="action-group">
        <button id="connectButton">Connect Wallet Demo</button>
        <button id="testButton">Open Market Order</button>
        <button id="close">Close Market Order</button>
        <button id="openOrder">Open limit Order</button>
        <button id="openTPSL">Open Market + TP/SL</button>
        <button id="OPENStopLoss">Open Stop Loss</button>
        <button id="OPENTakeProfit">Open Take Profit</button>
        <button id="cancelOrder">Cancel Limit Order</button>
        <button id="cancelPosition">Cancel Position</button>
        <button id="updateOrder">Update TP/SL Position</button>
        <button id="openRevoxOrder">Open Revox Order</button>
        <button id="closeRevoxOrder">Close Revox Order</button>
        <button id="getPositionList">Get Positions List</button>
      </div>
      <div id="positionList"></div>
      <div id="cryptoInfo"></div>
    </div>
    <script type="module">
      import { ethers } from '../node_modules/ethers/dist/ethers.esm.js';

      const connectButton = document.getElementById('connectButton');
      const status = document.getElementById('status');

      async function connectWallet() {
        if (typeof window.ethereum !== 'undefined') {
          try {
            // 请求用户授权连接钱包
            await window.ethereum.request({ method: 'eth_requestAccounts' });
            const provider = new ethers.providers.Web3Provider(window.ethereum);
            const signer = provider.getSigner();
            const address = await signer.getAddress();

            status.innerText = `Connected: ${address}`;
          } catch (error) {
            status.innerText = `Error: ${error.message}`;
          }
        } else {
          status.innerText = 'MetaMask not found!';
        }
      }

      connectButton.addEventListener('click', connectWallet);
    </script>
    <!-- 引入你 SDK 打包后的文件 -->
    <script type="module" src="./index.js"></script>
  </body>
</html>
